ion-content{
	--background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.95)), url('/assets/masajes.jpg') center center / cover no-repeat;
  	background: #62aee4;
  	--padding-top: 16px;
    --padding-bottom: 16px;
    --padding-start: 10px;
    --padding-end: 10px;
}
.content-img{
	text-align: center;
	img{
		height: 26vh;
	    display: block;
	    margin: auto;
	    margin-top: 4vh;
	    position: relative;
	    z-index: 99;
	    min-height: 150px;
	}
	h2{
		margin: 0px;
	    color: #fff;
	    font-size: 16px;
	    margin-top: 15px;
	    font-family: 'Ubuntu';
	}
}
hr{
	background: #82dee9;
    position: absolute;
    top: 21.5vh;
    width: 100%;
    left: 0;
    z-index: 0;
}
.content-form{
	//background-color: #fff;
	border-radius: 8px;
	margin-top: 1vh;
	//box-shadow: 0px 1px 1px rgba(90, 97, 103, 0.15);
}
.content-login{
	padding: 10px 14px 0px;
	display: flex;
	align-items: center;
	p{
		font-family: 'Ubuntu';
		color: #616161;
		margin-left: 15px;
		font-size: 18px;
	}
}
.content-icon{
	background-color: #F0F2F5;
	border-radius: 50em;
	width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
	.icon-person{
		font-size: 36px;
		color: #907AA8;
	}
}
.label-stacked.sc-ion-label-md-h{
	margin-bottom: 13px;
	color: #fff;
	font-family: 'Ubuntu';
	font-size: 16px;
}
.sc-ion-input-md-h{
	//background: rgba(216, 220, 230, 0.3);
	background-color: #fff;
    padding: 5px 10px !important;
    border-radius: 10px;
    /* border: 1px solid #D8DCE6; */
    --placeholder-opacity: 1;
    --placeholder-color: #333;
    color: #333;
    font-size: 14px;
}
ion-icon {
  &[class*="custom-"] {
    mask-size: contain;
    mask-position: 50% 50%;
    mask-repeat: no-repeat;
    background: currentColor;
    width: 1em;
    height: 1em;
  }

  &[class*="custom-facebook"] {
  	font-size: 16px !important;
    mask-image: url('/assets/icon/facebook.svg');
  }
}
.icon-google {
  background-size: contain;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  width: 1em;
  height: 1em;
  font-size: 20px !important;
  background-image: url('/assets/icon/google-plus.svg');
  color: transparent;
}
.content-btnlogin{
	text-align: center;
	padding: 10px 12px;
	p{
		color: #fff;
		font-size: 12px;
		flex: 1;
		margin-left: 6px;
		text-align: right;
		text-decoration: underline;
	}
}
.item-o{
	text-align: center;
	color: #616161;
	font-size: 12px;
    margin: 5px;
}
.btn-facebook{
  display: flex;
  align-items: center;
  flex: 1;
  margin-right: 20px;
}
.btn-google{
  display: flex;
  align-items: center;
  flex: 1;
}
.content-btnred{
	display: flex;
    padding: 0px 10px;
}
.content-link{
	padding: 0px 20px;
    text-align: center;
    font-size: 14px;
    margin-top: 35px;
	p{
		color: #FFFFFF;
	}
	.text-reg{
		flex: 1;
		color: #fff;
    	font-size: 12px;
	}
	.link-reg{
		font-family: 'Ubuntu-BoldItalic';
		color: #fff;
	    border: 1px solid;
	    border-radius: 50em;
	    width: 125px;
	    display: block;
	    padding: 5px;
	    margin: auto;
	}
}
.list-md, ion-item{
	background-color: transparent;
	--background: transparent;
}
.icon-back{
  position: absolute;
  top: 40px;
  left: 10px;
}
.sc-ion-buttons-md-s .button-clear, .sc-ion-buttons-ios-s .button-clear{
  --color: #ffffff;
  font-size: 22px;
}