<ion-content [fullscreen]="true" padding>
	<div class="content-img">
		<img src="assets/logo.png">
	</div>
	<div class="content-form">
		<form [formGroup]="loginUserForm" class="padding-space">
			<ion-list>
			<ion-item lines="none" class="item-input">
				<ion-label position="stacked">Correo electrónico</ion-label>
				<ion-input type="email" formControlName="email" placeholder="Ingresa tu correo"></ion-input>
			</ion-item>
			<ion-item lines="none" class="item-input">
				<ion-label position="stacked">Contraseña</ion-label>
				<ion-input type="password" formControlName="password" placeholder="Contraseña" (keyup.enter)="login()"></ion-input>
			</ion-item>
            
			<div class="content-btnlogin">
				<p (click)="resetPassword()">Recuperar contraseña</p>
				<ion-button class="ion-text-uppercase btn-init" (click)="login()">Ingresar</ion-button>
			</div>
			</ion-list>
		</form>
	</div>
	<div class="content-link" (click)="register()">
		<p class="text-reg">¿Aún no tienes cuenta?</p>
		<p class="link-reg">REGÍSTRATE</p>
	</div>
</ion-content>